@media (min-width: 768px) {
.navbar-nav {
float: left;
margin: 0;
}
.navbar-brand a {
font-size: 1.8em !important;
}
.navbar-nav>li {
.pull-right();
&.first-child {
.pull-left();
}
}
.navbar-nav>li>a {
padding-top: 15px;
padding-bottom:15px;
padding-left: 15px;
padding-right:15px;
font-size: 1.2em !important;
}
}
body{
  text-align: center;
}
.section-1,.section-5,.ssection-7{
  background-color: #a2d5f2;
}
.section-2,.section-4,.section-6{
  background-color: white;
  padding-top: 10px;;
}

.features-text{
  font-size: 15px;
  
}

.title-heading,.title-text{
position: relative;
top:150px;
padding-top: 50px;
width: 50%;
margin-left:150px;
text-align: left;
font-weight: bold;
}
h2.title-heading{
padding-top: 50px;
font-size: 3rem;
}
p.title-text{
  padding-top: 10px;
  padding-bottom: 350px;
  line-height: 1.5;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-family: Arial;
}

#main-img{
  position: relative;
  top:120px;
  right:130px;
  float: right;
  width:400px;
  height:400px;
  border-radius: 100%;
}

.profile-img{
  width:180px;
  height:180px;
  border-radius:100%;
  margin: auto;
  margin-top: 30px;

}

.footer{
  text-align: center;
}

.carousel-image{
  width:50%;
  height:50%;
}

h5 {
text-shadow: 2px 2px 4px #000000;
}
.about-card{
  border:5px;
  width:290px;
  height:320px;
}
#about2{
  margin-right:48px;
  margin-bottom:40px;
  width:290px;
  height:320px;
}
#about1{
  margin-left: 49px;
  margin-bottom: 40px;
  width:290px;
  height:320px;
}
